# Audiogram

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reglardo/audiogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reglardo/audiogram/: MainActivity.kt  MediaViewModel.kt  RecordingListActivity.kt  TagList.kt  TagListActivity.kt  TimerService.kt
app/src/main/java/com/reglardo/audiogram/adapter/: CommentAdapter.kt  RecordingAdapter.kt  SearchAdapter.kt  TagAdapter.kt  VoiceAdapter.kt
app/src/main/java/com/reglardo/audiogram/authentication/: AuthenticationViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/reglardo/audiogram/fragments/: CommentFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  RecorderFragment.kt  SearchFragment.kt
app/src/main/java/com/reglardo/audiogram/fragments/ViewModel/: ProfileViewModel.kt  SearchViewModel.kt  VoiceViewModel.kt
app/src/main/java/com/reglardo/audiogram/network/: ApiService.kt  NetworkData.kt
app/src/main/res/drawable/: ic_edit.xml  ic_folder.xml  ic_pause.xml  ic_play.xml  ic_play_list.xml  ic_record.xml  ic_trim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recording_list.xml  activity_register.xml  activity_tag_list.xml  fragment_comment.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_recorder.xml  fragment_search.xml  list_comment.xml  list_recording.xml  list_search.xml  list_tag.xml  list_voice.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reglardo/audiogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/audiogram/: db.sqlite3  manage.py
server/audiogram/audiogram/: asgi.py  settings.py  urls.py  utils.py  wsgi.py
server/audiogram/user/: models.py  urls.py  utils.py  (+1 more)
(+9 files in other folders)
